name: Congratulate on First Pull Request

on:
  pull_request:
    types: [opened]

jobs:
  congratulate_on_first_pull_request:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - name: Check if it's the user's first pull request
        id: check_first_pr
        uses: actions/first-interaction@v1
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
      - name: Congratulate on first pull request
        if: steps.check_first_pr.outputs.first_pull_request
        run: |
          echo "Congratulations on opening your first pull request! 🎉"
